# ExploreVIC

./: README.md  build.gradle
ExploreVIC /app/: build.gradle
ExploreVIC /app/src/main/: AndroidManifest.xml
ExploreVIC /app/src/main/assets/: ActivityPlace.json  Place.json
ExploreVIC /app/src/main/java/jzha442/explorevic/: MyApplication.java
ExploreVIC /app/src/main/java/jzha442/explorevic/adapter/: ActivityAdapter.java  FacilityAdapter.java  PlaceAdapter.java  SearchAdapter.java  SearchConditionAdapter.java  WeatherAdapter.java
ExploreVIC /app/src/main/java/jzha442/explorevic/database/: ActivityPlaceService.java  ActivityService.java  DBHelper.java  PlaceService.java  PlaceWeatherService.java  SearchRecordService.java  initData.java
ExploreVIC /app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml
ExploreVIC /app/src/main/res/drawable/: side_nav_bar.xml
ExploreVIC /app/src/main/res/layout/: activity_direction.xml  activity_main.xml  activity_place.xml  content_main.xml  facility_card.xml  fragment_detail.xml  item_card.xml  list_item_search.xml  nav_header_main.xml  search_condition_card.xml  weather_card.xml
ExploreVIC /app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_has_map.xml
ExploreVIC /app/src/main/res/values/: colors.xml  strings.xml
ExploreVIC /app/src/test/java/jzha442/explorevic/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jzha442/explorevic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Activity.json
app/src/main/java/jzha442/explorevic/: MyApplication.java
app/src/main/java/jzha442/explorevic/adapter/: ActivityAdapter.java  FacilityAdapter.java  FavouriteAdapter.java  PlaceAdapter.java  PlacesAutocompleteAdapter.java  SelectAdapter.java  SimpleAdapter.java  WeatherAdapter.java
app/src/main/java/jzha442/explorevic/database/: ActivityPlaceService.java  ActivityService.java  DBHelper.java  FavouritePlaceService.java  PlaceService.java  PlaceWeatherService.java
app/src/main/java/jzha442/explorevic/fragment/: ActivityFragment.java  DetailFragment.java  FavouriteDetailFragment.java  FavouriteFragment.java  NearbyFragment.java  PlaceFragment.java  SelectFragment.java  WeatherFragment.java
app/src/main/java/jzha442/explorevic/model/: Activity.java  DataParser.java  FavouriteItem.java  FavouritePlace.java  NearbyPlace.java  Picture.java  Place.java  PlaceWeather.java  Weather.java
app/src/main/java/jzha442/explorevic/screen/: CustomFavouriteActivity.java  DirectionActivity.java  FavouriteDetailActivity.java  MainActivity.java  PlaceActivity.java  WelcomeActivity.java
app/src/main/java/jzha442/explorevic/utility/: BitmapCache.java  PhotoHelper.java  TakePhotoActivity.java  Timeconversion.java  Utils.java
app/src/main/java/jzha442/explorevic/webservice/: DownloadWeather.java  LocationSearchService.java  NearbyActivityService.java  NearbyPlaceService.java  ParseLocation.java
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: custom_scroll_style.xml  ic_menu_gallery.xml  item_selector.xml  shape_background_default.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_custom_favourite.xml  activity_direction.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  facility_card.xml  favourite_text.xml  fragment_detail.xml  fragment_favourite.xml  include_toolbar_search.xml  item_card.xml  nav_header_main.xml  nearby_map.xml  places_autocomplete_item.xml  search_view.xml  weather_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  manage_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
