apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "jzha442.explorevic"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.google.android.gms:play-services-location:8.3.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.littlechoc.cornerlabel:cornerlabel:1.0.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'net.steamcrafted:materialiconlib:1.1.3'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.mylhyl:superDialog:1.2.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.seatgeek:placesautocomplete:0.2-SNAPSHOT'

    compile 'com.google.android.gms:play-services-plus:8.3.0'
    testCompile 'junit:junit:4.12'
}
